注释>>>
	  #h1:表示一级标题，#h2表示二级标题，#picture-one表述图片排序题目，#choice表示选择题,#underline表示下划线题目
	  [unit1 达标检测卷]:
	  [id]:当前题目的id
	  [index]:当前题号
	  [scores]:当前大题的总分数
	  [img]:标题图片地址
	  [mp3]：当前题目的mp3地址
注释>>>	  
	  
图片题目=================================================	  
#h1 [unit1 达标检测卷] [id] [index] [scores] [img] [mp3]

#picture-one 一、听录音，选出你听到的单词或短语（5分） 01 1 5 xxx.jpg xxx.mp3
img/1-1.jpg 4
img/1-2.jpg 5
img/1-3.jpg 1
img/1-4.jpg 3
img/1-5.jpg 2
#end


选择题===================================================
#h2 [unit1 达标检测卷] [id] [index] [scores] [img] [mp3]
content
Answer [B]
Question [第一小题第一小题第一小题]
Option [A:Thanks] [B:Sure] [C:Goodidea.]

Answer [B]
Question [第一小题] [第一小题] [第一小题]
Option [A:Thanks] [B:Sure] [C:Goodidea.]

Answer [B]
Question [第一小题] [第一小题] [第一小题]
Option [A:Thanks] [B:Sure] [C:Goodidea.]
#end


下划线题=================================================
#h1 [unit1 达标检测卷] [id] [index] [scores] [img] [mp3]
content
Answer [第一小题]
Question [第一小题]
underline [^_^] [Sure] [Goodidea.]

Answer [第二小题]
Question [第二小题]
underline [Thanks] [Sure] [^_^.]

Answer [第三小题]
Question [第三小题]
underline [Thanks] [^_^] [Goodidea.]
#end


判断正误与排序题=========================================
#h1 [unit1 达标检测卷] [id] [index] [scores] [img] [mp3]
content 
Answer [3]
Question [How can I get there?]

Answer [3]
Question [How can I get there?]

Answer [3]
Question [How can I get there?]
#end