注释>>>
	  参数1---#h1:表示一级标题，#h2表示二级标题，#picture-one表述图片排序题目，#choice表示选择题,#underline表示下划线题目,#trueorfalse表示判断正误的题目  【必须参数】
	  参数2---[unit1 达标检测卷]   		【必须参数】
	  参数3---[id]:当前题目的id   		【必须参数】
	  参数4---[index]:当前题号           		【必须参数】
	  参数5---[scores]:当前大题的总分数        	【没有可不填】
	  参数6---[img]:标题图片地址                        	【没有可不填】
	  参数7---[mp3]：当前题目的mp3地址         	【没有可不填】
注释>>>	



#h1 [unit1 达标检测卷] [001] [1-1] [scores] [img] [mp3]
#h2 [听力部分（30分）] [002] [2-1] [scores] [img] [mp3]


#picture-one [一、听录音，选出你听到的单词或短语（5分）] [01] [1] [5] [xxx.jpg] [xxx.mp3]
img/1-1.jpg 4      注释>>>【图片和答案按照空格分开，一行表示一个小题】
img/1-2.jpg 5
img/1-3.jpg 1
img/1-4.jpg 3
img/1-5.jpg 2


#picture-one [二、听录音，判断下列图片与你听到的内容是（Y）否（N）相符。（5分）] [02] [2] [5] [xxx.jpg] [xxx.mp3]
img/2-1.jpg 4      注释>>>【图片和答案按照空格分开，一行表示一个小题】
img/2-2.jpg 5
img/2-3.jpg 1
img/2-4.jpg 3
img/2-5.jpg 2



#choice [三、听录音，选出正确的答语。（10分）] [03] [3] [10] [img] [mp3]
Answer B                                                       注释>>>【首字母A大写的Answer后面跟上本小题的答案】
Option [A:Thanks] [B:Suressssssssss] [C:Goodidea.]			         注释>>>【首字母大写O的Option后面跟上本小题的选项】
Answer B
Option [A.Go straight.Then turn left at the shop.] [B:It’s behind the zoo.] [C: It’s over there..]
Answer B
Option [A:It’s next to the museum.] [B:Turn right, please.] [C:Let’s go]
Answer B
Option [A:Yes, it is.] [B:No, there is’t.] [C:No, there is’t..]
Answer B
Option [A:No, there is’t.] [B:It’s near the school.] [C:Yes, it is.]



#trueorfalse [四、听录音，判断下列句子与你听到的内容是（Y）否（N）相符。（10分）] [04] [4] [10] [xxx.jpg] [xxx.mp3]
[1.There are three places（地方）in the dialogue（对话）.] N     注释>>>【题目和答案按照空格分开，一行表示一个小题】
[2.The bookstore is far from the post office.] N
[3.Oliver walks to the bookstore.] Y
[4.Oliver asks a police officer for help.] Y
[5.Oliver turns right at the library.] N



#h2 [笔试部分（70分）] [003] [2-2] [scores] [img] [mp3]


#picture-one [五、根据图片写出相应的单词或词组。（12分）] [05] [5] [12] [xxx.jpg] [xxx.mp3]
img/3-1.jpg [post office]   									注释>>>【图片和答案按照空格分开，一行表示一个小题】
img/3-2.jpg [post office]
img/3-3.jpg [post office]
img/3-4.jpg [post office]
img/3-5.jpg [post office]
img/3-6.jpg [post office]


#choice [六、单项选择。（12分）] [06] [6] [12] [img] [mp3]
Question [（   ）1. _______. Is there a school near here?]   	      注释>>>【首字母大写Q的Question后面跟上本小题的问题】
Option [A.Sorry] [B.OK] [C.Excuse me]						      注释>>>【首字母大写O的Option后面跟上本小题的选项】
Answer B                                                      注释>>>【首字母A大写的Answer后面跟上本小题的答案】
Question [（   ）2.—_______ is the restaurant?—It’s behind the cinema.] 
Option [A.What] [A.What] [A.What]
Answer B
Question [（   ）3.The park is _______ the zoo.] 
Option [A.next] [B.next to] [B.next to]
Answer B
Question [（   ）4.How can I _______ there?] 
Option [A.get] [B.getting] [C.to get]
Answer B
Question [（   ）5.If you want to see a film, you can go to the _______.] 
Option [A.library] [B.cinema] [C.school]
Answer B
Question [（   ）6. _______ a great museum!] 
Option [A.How ] [B.What] [C.Where]
Answer B



#trueorfalse [七、给下列句子排序，使其成为一段完整的对话。（5分）] [07] [7] [5] [xxx.jpg] [xxx.mp3]
[（   ）How can I get there?] 2                              注释>>>【题目和答案按照空格分开，一行表示一个小题】
[（   ）Excuse me.Where is the restaurant?] 1
[（   ）Thanks.] 3
[（   ）Go straight.Then turn right at the crossing.] 5
[（   ）Its behind the park.] 4




#underlines [八、按要求完成下列各题。（12分）] [08] [8] [12] [img] [mp3]
Question [1.is, Where, the, shop, museum （?）（连词成句）]     注释>>>【首字母大写Q的Question后面跟上本小题的问题】
Underline [^_^]											        注释>>>【首字母大写U的Underline后面跟上本小题的下划线 [^_^]表示一个下划线】
Answer [where is the museum shop?]                         注释>>>【首字母A大写的Answer后面跟上本小题的答案】
Question [2.can, How, get, we, there （?）（连词成句）] 
Underline [^_^]
Answer [how can we get there?]
Question [3.at, the, Turn, left, museum, science （.）（连词成句）] 
Underline [^_^]
Answer [Trrn left at the science museum.]
Question [4.The hospital is beside the park.（对画线部分提问）] 
Underline [^_^]
Answer [Where is the hospital?]
Question [5.Is it far away from here? （做肯定回答）] 
Underline [^_^]
Answer [Yes,it is.]
Question [6.The shop is <u>next to</u> the park.（写出近义词）] 
Underline [The shop is] [^_^] [the park]
Answer [The shop is near the park.]




#choice [九、完形填空。（10分）] [09] [9] [10] [img] [mp3]
Content [Now Amy is at home. She wants to go to the park. She asks a police officer the way.] [Amy: ＿　＿ can I go to the park?] [Police officer: You can go there by bus.] [Amy: Is it far away ＿ here?] [Police officer: Yes, it’s far.] [Amy: ＿the bus stop?] [Police officer:Turn left ＿　the cinema and you can see the bus stop on your right.] [Amy:Thank you very much.] [Police officer:That’s OK.]
Answer B
Option [（   ）1.A.OK ] [B.Excuse me] [C.Hello]
Answer B
Option [（   ）2.A.How ] [ B.What] [C.Where]
Answer B
Option [（   ）3.A.beside] [B.near] [C.from]
Answer B
Option [（   ）4.A.Where’s] [B.What ] [C.Why]
Answer B
Option [（   ）5.A.for] [B.to] [C.at]




#choice [十、阅读短文，选择正确的答案。（10分）] [10] [10] [10] [img] [mp3]
Content [Mrs Jones is a teacher. Her house isn’t far away from her school, and she often walks there from Monday to Friday. On Saturday, she often goes to the bookstore to buy some new books. She goes there by bike. She likes reading books very much.]        注释>>>【首字母C大写的Content后面跟本题描述性话语，比如阅读理解题目】

Question [（   ）1.Mrs Jones is a ______.]
Option [A.mother ] [B.teacher] [C.worker]
Answer B
>>
Answer B
Question [（   ）2.Mrs Jones goes to work ______.]
Option [A.on foot] [B.by bike ] [C.by car]
>>
Answer B
Question [（   ）3.Mrs Jones usually goes to the ______ on Saturday.]
Option [A.shop] [B.school] [C.bookstore]
..
Answer B
Question [（   ）4.Mrs Jones works ______.]
Option [A.on Sunday ] [B.On Saturday] [ C.from Monday to Friday]
..
Answer B
Question [（   ）5.Mrs Jones goes to the bookstore______ .]
Option [A.by bike] [B.by car] [C.on foot]


#choice [十一、小小作文。（9分）] [11] [11] [9] [img] [mp3]
Content [假设你是Oliver，你想去电影院，请你根据所给的路线图写一段与警察叔叔问路的对话。不少于6句。]
Question
Option
Answer